<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改密码</title>
    <script src="../js/check.js" type="text/javascript"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Helvetica, sans-serif;
        }
        .background {
            width: 100vw;
            height: 100vh;
            max-width: 100%;
            background: url("../img/img41.jpg") no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .glass {
            width: 50vw;
            height: 50vh;
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            background-color: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(27, 0, 37, 0.89);
            border-radius: 10px;
        }

        .background > h2 {
            position: absolute;
            font-size: 12vw;
            color: #c8a3ff;
        }

        .glass h2 {
            text-align: center;
            padding-top: 0.2em;
            font-size: 8vw;
            color: #ffffff;
            text-shadow: 1px 1px 12px rgba(255, 255, 255, 0.2);
        }
        .container_form {
            height: 60%;
            top: 0;
            transition: all 0.6s ease-in-out;
            background-color: var(--white);
            border-radius: var(--button-radius);
            box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25),
            0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
            max-width: var(--max-width);
            overflow: hidden;
            position: relative;
            width: 50%;
        }
        .form {
            background-color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 3rem;
            height: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="background">
    <h2>修改密码</h2>
    <div class="glass">
        <table align="center">
            <form action="../reword.jsp" class="form" name="form1" method="post" >
                <tr><td>用户名：</td>
                    <td><input type="text" name="username"/></td>
                </tr>
                <tr><td>旧密码：</td>
                    <td><input type="password" name="password" id="password" onblur="checkPassword()"/></td>
                </tr>
                <tr> <td>新密码</td>
                    <td><input type="password" name="password1" id="password1" onblur="checkPassword()"/></td>
                </tr>
                <tr> <td>确认密码</td>
                    <td><input type="password" name="password2" id="password2" onblur="checkPassword2()"/></td>
                </tr>
                <td calspan="2"><input type="submit" name="submit" value="修改"></td>
            </form>
        </table>
    </div>
</div>
<!-- Photo by Martin Mariani from Pexels -->
</body>
</html>



